# TuoteTutka

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/raivogaming/vegescanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raivogaming/vegescanner/: Arvostelu.java  ArvosteluActivity.java  ArvostelutAdapter.java  BuyPremiumActivity.java  DeleteAccountActivity.java  LoginActivity.java  MainActivity.java  RecyclerAdapter.java  RegisterActivity.java  Scanner.java  SearchActivity.java  SectionsPagerAdapter.java  SettingsActivity.java  SetupActivity.java  SplashActivity.java  StartActivity.java  Tuote.java  TuoteActivity.java  TuoteAdapter.java  TuotearvostelutFragment.java  TuoteinfoFragment.java  TuotereseptitFragment.java  User.java
app/src/main/res/drawable/: background_001.xml  edittext_rounded_corners_bottom.xml  edittext_rounded_corners_top.xml  grayinsh_background_button_with_white_border.xml  splash_screen.xml  transparent_button_withborder.xml
app/src/main/res/layout/: activity_arvostelu.xml  activity_buy_premium.xml  activity_delete_account.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_start.xml  activity_tuote.xml  app_bar_layout.xml  fragment_tuotearvostelut.xml  fragment_tuoteinfo.xml  fragment_tuotereseptit.xml  main_page_row.xml  row_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/raivogaming/vegescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
