<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.raivogaming.vegescanner.TuoteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tuoteTabLayout"
            app:tabTextColor="#AEAEAE"
            android:background="@color/blackStatusBar"
            app:tabSelectedTextColor="#FFF">
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/tuoteTabPager"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="#FFF">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:background="@color/blackStatusBar"
            android:id="@+id/tabba"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:weightSum="3">

            <ImageButton
                android:onClick="toSearchPage"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_search"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:onClick="scan"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_scan"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:id="@+id/main_bottombar_user"
                android:onClick="toUserPage"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_enter"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

</LinearLayout>
